{
  "name": "artreibp",
  "version": "1.0.0",
  "description": "my front-end boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artrei/artreibp.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "css",
    "javascript",
    "js",
    "front-end"
  ],
  "author": "Reda Adiyasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artrei/artreibp/issues"
  },
  "homepage": "https://github.com/artrei/artreibp#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-header": "^2.0.5",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5"
  }
}
